<#
.SYNOPSIS
Updates an existing Microsoft 365 (Entra ID) user profile and/or group memberships using Microsoft Graph.

.DESCRIPTION
Automation-first "day-2" change script:
- Connects to Microsoft Graph with least-privilege delegated scopes
- Resolves the user by UPN (idempotent guard)
- Updates only the fields you specify (does not overwrite unspecified fields)
- Optionally sets manager
- Optionally adds/removes group memberships (recommended for access + licensing)
- Writes structured output and a transcript log for auditing

.NOTES
- Designed for lab/educational use. Review before production usage.
- UPN rename/mail identity changes are intentionally excluded (higher-risk).
#>

[CmdletBinding(SupportsShouldProcess=$true, ConfirmImpact='Medium')]
param(
  [Parameter(Mandatory)]
  [ValidateNotNullOrEmpty()]
  [string]$UserPrincipalName,

  # Optional: force explicit tenant when you have multiple accounts/tenants
  [Parameter()]
  [string]$TenantId,

  # Profile fields (only applied if provided)
  [Parameter()] [string]$DisplayName,
  [Parameter()] [string]$GivenName,
  [Parameter()] [string]$Surname,
  [Parameter()] [string]$JobTitle,
  [Parameter()] [string]$Department,
  [Parameter()] [string]$OfficeLocation,
  [Parameter()] [string]$MobilePhone,

  # Often needed for licensing
  [Parameter()]
  [ValidatePattern('^[A-Z]{2}$')]
  [string]$UsageLocation,

  # Manager (optional). Requires Directory.ReadWrite.All in most tenants.
  [Parameter()] [string]$ManagerUpn,

  # Access changes
  [Parameter()] [string[]]$AddGroupObjectIds    = @(),
  [Parameter()] [string[]]$RemoveGroupObjectIds = @(),

  # Safe execution
  [Parameter()] [switch]$DryRun,

  # Logging
  [Parameter()] [string]$LogDirectory = "logs"
)

Set-StrictMode -Version Latest
$ErrorActionPreference = 'Stop'

function Ensure-Directory {
  param([Parameter(Mandatory)][string]$Path)
  if (-not (Test-Path -LiteralPath $Path)) {
    New-Item -ItemType Directory -Path $Path | Out-Null
  }
}

function Ensure-GraphModule {
  if (-not (Get-Module -ListAvailable -Name Microsoft.Graph)) {
    throw "Microsoft.Graph PowerShell SDK not found. Install with: Install-Module Microsoft.Graph -Scope CurrentUser"
  }
}

function Connect-GraphIfNeeded {
  Ensure-GraphModule

  # Base scopes for profile + groups.
  # Add Directory.ReadWrite.All only if ManagerUpn is used (principle of least privilege).
  $scopes = @("User.ReadWrite.All", "Group.ReadWrite.All")
  if ($PSBoundParameters.ContainsKey('ManagerUpn') -and -not [string]::IsNullOrWhiteSpace($ManagerUpn)) {
    $scopes += "Directory.ReadWrite.All"
  }

  $ctx = Get-MgContext -ErrorAction SilentlyContinue

  if (-not $ctx) {
    Write-Host "Connecting to Microsoft Graph..." -ForegroundColor Cyan
    if ($TenantId) {
      Connect-MgGraph -TenantId $TenantId -Scopes $scopes | Out-Null
    } else {
      Connect-MgGraph -Scopes $scopes | Out-Null
    }
    return
  }

  # If a TenantId was provided and doesn't match, reconnect
  if ($TenantId -and ($ctx.TenantId -ne $TenantId)) {
    Write-Host "Graph context is for a different tenant. Reconnecting..." -ForegroundColor Yellow
    Disconnect-MgGraph -ErrorAction SilentlyContinue | Out-Null
    Connect-MgGraph -TenantId $TenantId -Scopes $scopes | Out-Null
    return
  }

  # Ensure required scopes exist (best effort)
  $missing = @()
  foreach ($s in $scopes) {
    if ($ctx.Scopes -notcontains $s) { $missing += $s }
  }
  if ($missing.Count -gt 0) {
    Write-Host "Reconnecting to add missing scopes: $($missing -join ', ')" -ForegroundColor Yellow
    Disconnect-MgGraph -ErrorAction SilentlyContinue | Out-Null
    if ($TenantId) {
      Connect-MgGraph -TenantId $TenantId -Scopes $scopes | Out-Null
    } else {
      Connect-MgGraph -Scopes $scopes | Out-Null
    }
  }
}

function Get-UserByUpn {
  param([Parameter(Mandatory)][string]$Upn)
  try {
    return Get-MgUser -UserId $Upn -ErrorAction Stop
  } catch {
    $escaped = $Upn.Replace("'", "''")
    $result = Get-MgUser -Filter "userPrincipalName eq '$escaped'" -ConsistencyLevel eventual -CountVariable c -ErrorAction SilentlyContinue
    return $result | Select-Object -First 1
  }
}

function Build-UpdateBody {
  $body = @{}
  $fields = @()

  foreach ($k in @('DisplayName','GivenName','Surname','JobTitle','Department','OfficeLocation','MobilePhone','UsageLocation')) {
    if ($PSBoundParameters.ContainsKey($k) -and -not [string]::IsNullOrWhiteSpace($PSBoundParameters[$k])) {
      switch ($k) {
        'DisplayName'    { $body.displayName    = $DisplayName }
        'GivenName'      { $body.givenName      = $GivenName }
        'Surname'        { $body.surname        = $Surname }
        'JobTitle'       { $body.jobTitle       = $JobTitle }
        'Department'     { $body.department     = $Department }
        'OfficeLocation' { $body.officeLocation = $OfficeLocation }
        'MobilePhone'    { $body.mobilePhone    = $MobilePhone }
        'UsageLocation'  { $body.usageLocation  = $UsageLocation }
      }
      $fields += $k
    }
  }

  return @{ Body = $body; Fields = $fields }
}

function Ensure-GroupChangeUnique {
  param([string[]]$Ids)
  return ($Ids | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Select-Object -Unique)
}

function Try-AddToGroup {
  param(
    [Parameter(Mandatory)][string]$UserId,
    [Parameter(Mandatory)][string]$GroupId
  )

  try {
    New-MgGroupMemberByRef -GroupId $GroupId -BodyParameter @{
      "@odata.id" = "https://graph.microsoft.com/v1.0/directoryObjects/$UserId"
    } | Out-Null
    return "Added"
  } catch {
    $msg = $_.Exception.Message
    if ($msg -match "added object references already exist") {
      return "AlreadyMember"
    }
    throw
  }
}

function Try-RemoveFromGroup {
  param(
    [Parameter(Mandatory)][string]$UserId,
    [Parameter(Mandatory)][string]$GroupId
  )

  try {
    Remove-MgGroupMemberByRef -GroupId $GroupId -DirectoryObjectId $UserId | Out-Null
    return "Removed"
  } catch {
    # If not a member, treat as idempotent "NotMember"
    $msg = $_.Exception.Message
    if ($msg -match "Request_ResourceNotFound" -or $msg -match "does not exist" -or $msg -match "NotFound") {
      return "NotMember"
    }
    throw
  }
}

# --- Begin main ---
Ensure-Directory -Path $LogDirectory
$timestamp = Get-Date -Format "yyyyMMdd-HHmmss"
$transcriptPath = Join-Path $LogDirectory "change-$($UserPrincipalName.Replace('@','_'))-$timestamp.log"
Start-Transcript -Path $transcriptPath -Append | Out-Null

try {
  Write-Host "---- M365 Change (Start) ----" -ForegroundColor Cyan
  Write-Host "UPN: $UserPrincipalName"
  if ($TenantId) { Write-Host "TenantId: $TenantId" }

  if ($DryRun) {
    Write-Host "[DryRun] No changes will be made." -ForegroundColor Yellow
  } else {
    Connect-GraphIfNeeded
  }

  $user = $null
  if (-not $DryRun) {
    $user = Get-UserByUpn -Upn $UserPrincipalName
    if (-not $user) { throw "User not found: $UserPrincipalName" }
  }

  $userId = if ($DryRun) { "DRYRUN-USER" } else { $user.Id }

  # Profile update
  $update = Build-UpdateBody
  $profileUpdated = $false
  $fieldsUpdated = @()

  if ($update.Fields.Count -gt 0) {
    $fieldsUpdated = $update.Fields
    if ($PSCmdlet.ShouldProcess($UserPrincipalName, "Update profile fields: $($fieldsUpdated -join ', ')")) {
      if ($DryRun) {
        Write-Host "[DryRun] Would update user with body:" -ForegroundColor Yellow
        $update.Body | ConvertTo-Json -Depth 6 | Write-Host
        $profileUpdated = $true
      } else {
        Write-Host "Updating user profile..." -ForegroundColor Cyan
        Update-MgUser -UserId $userId -BodyParameter $update.Body | Out-Null
        $profileUpdated = $true
        Write-Host "Profile updated." -ForegroundColor Green
      }
    }
  } else {
    Write-Host "No profile fields provided; skipping profile update." -ForegroundColor DarkGray
  }

  # Manager update (optional)
  $managerUpdated = $false
  if ($PSBoundParameters.ContainsKey('ManagerUpn') -and -not [string]::IsNullOrWhiteSpace($ManagerUpn)) {
    if ($PSCmdlet.ShouldProcess($UserPrincipalName, "Set manager to $ManagerUpn")) {
      if ($DryRun) {
        Write-Host "[DryRun] Would set manager to: $ManagerUpn" -ForegroundColor Yellow
        $managerUpdated = $true
      } else {
        $mgr = Get-UserByUpn -Upn $ManagerUpn
        if (-not $mgr) { throw "Manager not found: $ManagerUpn" }

        Set-MgUserManagerByRef -UserId $userId -BodyParameter @{
          "@odata.id" = "https://graph.microsoft.com/v1.0/users/$($mgr.Id)"
        } | Out-Null

        Write-Host "Manager set to: $ManagerUpn" -ForegroundColor Green
        $managerUpdated = $true
      }
    }
  }

  # Group adds/removes (idempotent outcomes)
  $addIds    = Ensure-GroupChangeUnique -Ids $AddGroupObjectIds
  $removeIds = Ensure-GroupChangeUnique -Ids $RemoveGroupObjectIds

  $groupsAddedResults   = @()
  $groupsRemovedResults = @()

  foreach ($gid in $addIds) {
    if ($PSCmdlet.ShouldProcess($UserPrincipalName, "Add to group $gid")) {
      if ($DryRun) {
        Write-Host "[DryRun] Would add user to group: $gid" -ForegroundColor Yellow
        $groupsAddedResults += [pscustomobject]@{ GroupId=$gid; Result="WouldAdd" }
      } else {
        $r = Try-AddToGroup -UserId $userId -GroupId $gid
        Write-Host "Add group $gid => $r" -ForegroundColor Green
        $groupsAddedResults += [pscustomobject]@{ GroupId=$gid; Result=$r }
      }
    }
  }

  foreach ($gid in $removeIds) {
    if ($PSCmdlet.ShouldProcess($UserPrincipalName, "Remove from group $gid")) {
      if ($DryRun) {
        Write-Host "[DryRun] Would remove user from group: $gid" -ForegroundColor Yellow
        $groupsRemovedResults += [pscustomobject]@{ GroupId=$gid; Result="WouldRemove" }
      } else {
        $r = Try-RemoveFromGroup -UserId $userId -GroupId $gid
        Write-Host "Remove group $gid => $r" -ForegroundColor Green
        $groupsRemovedResults += [pscustomobject]@{ GroupId=$gid; Result=$r }
      }
    }
  }

  $result = [pscustomobject]@{
    UserPrincipalName = $UserPrincipalName
    UserId            = $userId
    ProfileUpdated    = $profileUpdated
    FieldsUpdated     = $fieldsUpdated
    GroupsAddResults  = $groupsAddedResults
    GroupsRemoveResults = $groupsRemovedResults
    ManagerUpdated    = $managerUpdated
    DryRun            = [bool]$DryRun
    TranscriptPath    = $transcriptPath
    Timestamp         = (Get-Date).ToString("o")
  }

  Write-Host "---- Completed ----" -ForegroundColor Green
  $result | Format-List | Out-String | Write-Host
  $result
}
catch {
  Write-Host "ERROR: $($_.Exception.Message)" -ForegroundColor Red
  throw
}
finally {
  Stop-Transcript | Out-Null
}
